.px2rem(@name, @px) {
    @{name}: @px/75 * 1rem;
}
.px2rem(@name,@apx,@bpx){
    @{name}: @apx/75 * 1rem @bpx/75 * 1rem;
}
.borderbox(){
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.px2px(@name,@x,@y){
    @{name}: @x * 1px @y * 1px;
    [data-dpr="2"] & {
        @{name}: @x * 2px @y * 2px;
    }
    [data-dpr="2.5"] & {
        @{name}: round(@x * 2.5) * 1px round(@y * 2.5) * 1px;
    }
    [data-dpr="2.75"] & {
        @{name}: round(@x * 2.75) * 1px round(@y * 2.75) * 1px;
    }
    [data-dpr="3"] & {
        @{name}: round(@x * 3) * 1px round(@y * 3) * 1px;
    }
    [data-dpr="4"] & {
        @{name}: @x * 4px @y * 4px;
    }
}
.px2px(@name, @px) {
    @{name}: @px * 1px;
    [data-dpr="2"] & {
        @{name}: @px * 2px;
    }
    [data-dpr="2.5"] & {
        @{name}: round(@px * 2.5) * 1px;
    }
    [data-dpr="2.75"] & {
        @{name}: round(@px * 2.75) * 1px;
    }
    [data-dpr="3"] & {
        @{name}: round(@px * 3) * 1px;
    }
    [data-dpr="4"] & {
        @{name}: @px * 4px;
    }
}
.px2px(@px){
    @px2px: (@px * 1px);
    [data-dpr="2"] & {
        @px2px: (@px * 2px);
    }
    [data-dpr="2.5"] & {
        @px2px: (round(@px * 2.5) * 1px);
    }
    [data-dpr="2.75"] & {
        @px2px: (round(@px * 2.75) * 1px);
    }
    [data-dpr="3"] & {
        @px2px: (round(@px * 3) * 1px);
    }
    [data-dpr="4"] & {
        @px2px: (@px * 4px);
    }
}
